<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fcd20302e9.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Apuntes</title>
</head>
<body>
    <aside class="menu flex fdcolumn astart">
        <div class="togglemenu">
            <i class="fas fa-bars"></i>
        </div>
        <a class="logo" href="#">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 25.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 113.9 126.1" style="enable-background:new 0 0 113.9 126.1;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:url(#SVGID_1_);}
                .st1{fill:#979395;}
                .st2{fill:#323234;}
                .st3{opacity:0.35;fill:#323234;}
                .st4{opacity:0.67;fill:#323234;}
                .st5{clip-path:url(#SVGID_3_);}
                .st6{fill:none;stroke:#323234;stroke-width:7;stroke-miterlimit:10;}
                .st7{fill:url(#SVGID_4_);}
                .st8{fill:#2E2E30;}
                .st9{fill:url(#SVGID_11_);}
                .st10{fill:#D4D4D4;}
                .st11{fill:#FFFFFF;}
                .st12{fill:#E79C07;}
                .st13{fill:url(#SVGID_14_);}
                .st14{fill:url(#SVGID_15_);}
                .st15{fill:url(#SVGID_16_);}
                .st16{fill:url(#SVGID_17_);}
                .st17{fill:url(#SVGID_18_);}
                .st18{fill:url(#SVGID_19_);}
                .st19{fill:url(#SVGID_20_);}
                .st20{fill:url(#SVGID_21_);}
                .st21{fill:url(#SVGID_22_);}
                .st22{fill:url(#SVGID_23_);}
                .st23{fill:none;stroke:url(#SVGID_24_);stroke-width:7;stroke-miterlimit:10;}
                .st24{fill:none;stroke:url(#SVGID_25_);stroke-width:7;stroke-miterlimit:10;}
                .st25{fill:none;stroke:url(#SVGID_26_);stroke-width:7;stroke-miterlimit:10;}
                .st26{fill:none;stroke:url(#SVGID_27_);stroke-width:7;stroke-miterlimit:10;}
                .st27{fill:none;stroke:url(#SVGID_28_);stroke-width:7;stroke-miterlimit:10;}
                .st28{fill:none;stroke:url(#SVGID_29_);stroke-width:7;stroke-miterlimit:10;}
                .st29{fill:none;stroke:url(#SVGID_30_);stroke-width:7;stroke-miterlimit:10;}
                .st30{fill:none;stroke:url(#SVGID_31_);stroke-width:7;stroke-miterlimit:10;}
                .st31{fill:none;stroke:url(#SVGID_32_);stroke-width:7;stroke-miterlimit:10;}
                .st32{clip-path:url(#SVGID_34_);}
                .st33{fill:url(#SVGID_35_);}
                .st34{fill:none;stroke:#D4D4D4;stroke-width:2;stroke-miterlimit:10;}
                .st35{fill:none;stroke:#2E2E30;stroke-width:2;stroke-miterlimit:10;}
                .st36{fill:url(#SVGID_44_);}
                .st37{fill:url(#SVGID_45_);}
                .st38{clip-path:url(#SVGID_47_);}
                .st39{fill:none;stroke:url(#SVGID_48_);stroke-width:3;stroke-miterlimit:10;}
                .st40{fill:none;stroke:url(#SVGID_49_);stroke-width:3;stroke-miterlimit:10;}
                .st41{fill:none;stroke:url(#SVGID_50_);stroke-width:3;stroke-miterlimit:10;}
                .st42{fill:none;stroke:url(#SVGID_51_);stroke-width:3;stroke-miterlimit:10;}
                .st43{fill:none;stroke:url(#SVGID_52_);stroke-width:3;stroke-miterlimit:10;}
                .st44{fill:none;stroke:url(#SVGID_53_);stroke-width:3;stroke-miterlimit:10;}
                .st45{fill:none;stroke:url(#SVGID_54_);stroke-width:3;stroke-miterlimit:10;}
                .st46{fill:none;stroke:url(#SVGID_55_);stroke-width:3;stroke-miterlimit:10;}
                .st47{fill:none;stroke:url(#SVGID_56_);stroke-width:3;stroke-miterlimit:10;}
                .st48{fill:url(#SVGID_57_);}
                .st49{clip-path:url(#SVGID_59_);}
                .st50{fill:none;stroke:url(#SVGID_60_);stroke-width:3;stroke-miterlimit:10;}
                .st51{fill:none;stroke:url(#SVGID_61_);stroke-width:3;stroke-miterlimit:10;}
                .st52{fill:none;stroke:url(#SVGID_62_);stroke-width:3;stroke-miterlimit:10;}
                .st53{fill:none;stroke:url(#SVGID_63_);stroke-width:3;stroke-miterlimit:10;}
                .st54{fill:none;stroke:url(#SVGID_64_);stroke-width:3;stroke-miterlimit:10;}
                .st55{fill:none;stroke:url(#SVGID_65_);stroke-width:3;stroke-miterlimit:10;}
                .st56{fill:none;stroke:url(#SVGID_66_);stroke-width:3;stroke-miterlimit:10;}
                .st57{fill:none;stroke:url(#SVGID_67_);stroke-width:3;stroke-miterlimit:10;}
                .st58{fill:none;stroke:url(#SVGID_68_);stroke-width:3;stroke-miterlimit:10;}
                .st59{fill:url(#SVGID_69_);}
                .st60{clip-path:url(#SVGID_71_);}
                .st61{fill:none;stroke:url(#SVGID_72_);stroke-width:3;stroke-miterlimit:10;}
                .st62{fill:none;stroke:url(#SVGID_73_);stroke-width:3;stroke-miterlimit:10;}
                .st63{fill:none;stroke:url(#SVGID_74_);stroke-width:3;stroke-miterlimit:10;}
                .st64{fill:none;stroke:url(#SVGID_75_);stroke-width:3;stroke-miterlimit:10;}
                .st65{fill:none;stroke:url(#SVGID_76_);stroke-width:3;stroke-miterlimit:10;}
                .st66{fill:none;stroke:url(#SVGID_77_);stroke-width:3;stroke-miterlimit:10;}
                .st67{fill:none;stroke:url(#SVGID_78_);stroke-width:3;stroke-miterlimit:10;}
                .st68{fill:none;stroke:url(#SVGID_79_);stroke-width:3;stroke-miterlimit:10;}
                .st69{fill:none;stroke:url(#SVGID_80_);stroke-width:3;stroke-miterlimit:10;}
                .st70{fill:url(#SVGID_81_);}
                .st71{fill:url(#SVGID_82_);}
                .st72{fill:url(#SVGID_83_);}
                .st73{clip-path:url(#SVGID_85_);}
                .st74{fill:none;stroke:#323234;stroke-width:3;stroke-miterlimit:10;}
                .st75{fill:url(#SVGID_90_);}
                .st76{fill:none;}
                .st77{fill:none;stroke:#323234;stroke-width:6;stroke-miterlimit:10;}
                .st78{clip-path:url(#SVGID_92_);}
                .st79{clip-path:url(#SVGID_94_);}
                .st80{clip-path:url(#SVGID_96_);}
                .st81{fill:none;stroke:#323234;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10;}
                .st82{fill:url(#SVGID_97_);}
                .st83{opacity:0.3;}
                .st84{clip-path:url(#SVGID_99_);}
                .st85{opacity:0.2;}
                .st86{clip-path:url(#SVGID_101_);}
                .st87{fill:url(#SVGID_102_);}
                .st88{opacity:0.8;}
                .st89{clip-path:url(#SVGID_106_);fill:#027AC5;}
                .st90{fill:#F4DC00;}
                .st91{clip-path:url(#SVGID_114_);}
                .st92{fill:#E0E0E0;}
                .st93{fill:none;stroke:url(#SVGID_123_);stroke-width:7;stroke-miterlimit:10;}
                .st94{opacity:0.6;}
                .st95{fill:none;stroke:url(#SVGID_124_);stroke-width:7;stroke-miterlimit:10;}
                .st96{fill:none;stroke:url(#SVGID_125_);stroke-width:7;stroke-miterlimit:10;}
                .st97{fill:none;stroke:url(#SVGID_126_);stroke-width:7;stroke-miterlimit:10;}
                .st98{fill:none;stroke:url(#SVGID_127_);stroke-width:7;stroke-miterlimit:10;}
                .st99{fill:none;stroke:url(#SVGID_128_);stroke-width:7;stroke-miterlimit:10;}
                .st100{fill:none;stroke:url(#SVGID_129_);stroke-width:7;stroke-miterlimit:10;}
                .st101{fill:none;stroke:url(#SVGID_130_);stroke-width:7;stroke-miterlimit:10;}
                .st102{fill:none;stroke:url(#SVGID_131_);stroke-width:7;stroke-miterlimit:10;}
                .st103{clip-path:url(#SVGID_133_);}
                .st104{fill:none;stroke:url(#SVGID_134_);stroke-width:3;stroke-miterlimit:10;}
                .st105{fill:none;stroke:url(#SVGID_135_);stroke-width:3;stroke-miterlimit:10;}
                .st106{fill:none;stroke:url(#SVGID_136_);stroke-width:3;stroke-miterlimit:10;}
                .st107{fill:none;stroke:url(#SVGID_137_);stroke-width:3;stroke-miterlimit:10;}
                .st108{fill:none;stroke:url(#SVGID_138_);stroke-width:3;stroke-miterlimit:10;}
                .st109{fill:none;stroke:url(#SVGID_139_);stroke-width:3;stroke-miterlimit:10;}
                .st110{fill:none;stroke:url(#SVGID_140_);stroke-width:3;stroke-miterlimit:10;}
                .st111{fill:none;stroke:url(#SVGID_141_);stroke-width:3;stroke-miterlimit:10;}
                .st112{fill:none;stroke:url(#SVGID_142_);stroke-width:3;stroke-miterlimit:10;}
                .st113{opacity:0.42;}
                .st114{clip-path:url(#SVGID_146_);}
                .st115{fill:none;stroke:url(#SVGID_147_);stroke-width:3;stroke-miterlimit:10;}
                .st116{fill:none;stroke:url(#SVGID_148_);stroke-width:3;stroke-miterlimit:10;}
                .st117{fill:none;stroke:url(#SVGID_149_);stroke-width:3;stroke-miterlimit:10;}
                .st118{fill:none;stroke:url(#SVGID_150_);stroke-width:3;stroke-miterlimit:10;}
                .st119{fill:none;stroke:url(#SVGID_151_);stroke-width:3;stroke-miterlimit:10;}
                .st120{fill:none;stroke:url(#SVGID_152_);stroke-width:3;stroke-miterlimit:10;}
                .st121{fill:none;stroke:url(#SVGID_153_);stroke-width:3;stroke-miterlimit:10;}
                .st122{fill:none;stroke:url(#SVGID_154_);stroke-width:3;stroke-miterlimit:10;}
                .st123{fill:none;stroke:url(#SVGID_155_);stroke-width:3;stroke-miterlimit:10;}
                .st124{fill:url(#SVGID_156_);}
                .st125{clip-path:url(#SVGID_160_);}
                .st126{fill:none;stroke:url(#SVGID_161_);stroke-width:3;stroke-miterlimit:10;}
                .st127{fill:none;stroke:url(#SVGID_162_);stroke-width:3;stroke-miterlimit:10;}
                .st128{fill:none;stroke:url(#SVGID_163_);stroke-width:3;stroke-miterlimit:10;}
                .st129{fill:none;stroke:url(#SVGID_164_);stroke-width:3;stroke-miterlimit:10;}
                .st130{fill:none;stroke:url(#SVGID_165_);stroke-width:3;stroke-miterlimit:10;}
                .st131{fill:none;stroke:url(#SVGID_166_);stroke-width:3;stroke-miterlimit:10;}
                .st132{fill:none;stroke:url(#SVGID_167_);stroke-width:3;stroke-miterlimit:10;}
                .st133{fill:none;stroke:url(#SVGID_168_);stroke-width:3;stroke-miterlimit:10;}
                .st134{fill:none;stroke:url(#SVGID_169_);stroke-width:3;stroke-miterlimit:10;}
                .st135{opacity:0.16;}
                .st136{fill:url(#SVGID_178_);}
                .st137{opacity:0.5;}
                .st138{opacity:0.65;clip-path:url(#SVGID_182_);}
                .st139{fill:none;stroke:#1D1D1B;stroke-width:5;stroke-miterlimit:10;}
                .st140{opacity:0.57;clip-path:url(#SVGID_184_);}
                .st141{opacity:0.77;fill:#FFFFFF;stroke:url(#SVGID_189_);stroke-width:2;stroke-miterlimit:10;}
                .st142{fill:#28292A;}
            </style>
            <g>
                <g>
                    <path class="st142" d="M56.9,120c-1.7,0-3.4-0.4-4.9-1.3l-20.8-12c-3-1.7-4.9-5-4.9-8.5V51.1c0-3.5,1.9-6.8,4.9-8.5l20.8-12
                        c3-1.7,6.8-1.7,9.8,0l20.8,12c3,1.7,4.9,5,4.9,8.5v24c0,3.5-1.9,6.8-4.9,8.5l-4.8,2.8l9.7,5.6c0.9,0.5,1.1,1.6,0.7,2.4
                        c-0.5,0.9-1.6,1.1-2.4,0.7l-11.5-6.6l-15.5,8.9c-1.1,0.7-2.6,0.7-3.7,0l-6.7-3.9c-1.1-0.7-1.9-1.9-1.9-3.2v-7.8
                        c0-1.3,0.7-2.6,1.9-3.2l6.7-3.9c1.1-0.7,2.6-0.7,3.7,0l15.5,8.9l6.6-3.8c1.9-1.1,3.1-3.2,3.1-5.4v-24c0-2.2-1.2-4.3-3.1-5.4
                        l-20.8-12c-1.9-1.1-4.3-1.1-6.2,0l-20.8,12c-1.9,1.1-3.1,3.2-3.1,5.4v47.2c0,2.2,1.2,4.3,3.1,5.4l20.8,12c1.9,1.1,4.3,1.1,6.2,0
                        l40.8-23.6c1.9-1.1,3.1-3.2,3.1-5.4V39.5c0-2.2-1.2-4.3-3.1-5.4L60.1,10.5c-1.9-1.1-4.3-1.1-6.2,0L13,34.1
                        c-1.9,1.1-3.1,3.2-3.1,5.4v51.8c0,1-0.8,1.8-1.8,1.8s-1.8-0.8-1.8-1.8V39.5c0-3.5,1.9-6.8,4.9-8.5L52,7.4c3-1.7,6.8-1.7,9.8,0
                        L102.7,31c3,1.7,4.9,5,4.9,8.5v47.2c0,3.5-1.9,6.8-4.9,8.5l-40.8,23.6C60.3,119.6,58.6,120,56.9,120z M57,78.4l-6.9,3.9l-0.1,7.9
                        l6.8,4l13.8-7.9L57,78.4z"/>
                </g>
            </g>
            </svg>

        </a>
        <h3>Curso de:</h3>
        <nav class="indice">
            <div class="apartado">
                <h4 class="apartit">Título de apartado</h4>
                <div class="subapartado">
                    <span class="punto">Punto</span>
                    <span class="punto">Punto</span>
                    <span class="punto">Punto</span>
                </div>
            </div>
            <div class="apartdo">
                <h4 class="apartit">Título de apartado</h4>
                <div class="subapartado">
                    <span class="punto">Punto</span>
                </div>
            </div>
            <div class="apartado">
                <h4 class="apartit">Título de apartado</h4>
                <div class="subapartado">
                    <span class="punto">Punto</span>
                    <span class="punto">Punto</span>
                </div>
            </div>
        </nav>
        <div class="util flex">
            <div class="flex acenter jcenter pequenotoggle">
                <b>A</b>
            </div>
            <div class="flex acenter jcenter grandetoggle">
                <b>A</b>
            </div>
        </div>
    </aside>
    <main id="componentes">
        <h1>Componentes</h1>
        <section class="slide">
            <h2>Los h2 no llevan clase</h2>
            <p>Los h2 y los títulos funcionan sin ponerles una clase.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fuga temporibus laudantium voluptas dolorem error culpa deserunt, exercitationem optio pariatur corporis non totam ex fugit officiis! Aut commodi quasi eos?</p>
            <a href="#" class="btn">Botón <b>a.btn</b></a>
        </section>
        <section class="slide">
            <h2>Otro subtítulo para comprobar</h2>
            <ul class="lista">
                <li>Usa la <b>ul.lista</b></li>
                <li>Elemento</li>
                <li>Elemento</li>
                <li>Elemento</li>
                <li>Elemento</li>
            </ul>
        </section>
        <section class="slide">
            <h2>Grid</h2>
            <div class="fila flex">
                <div class="columna ejemplo">
                    <p>La estructura html para el grid siempre es <b>.fila>.columna*X</b></p>
                    <p>Su ancho lo marca el atributo <b>flex</b>, así que da igual el nº de columnas</p>
                </div>
                <div class="columna ejemplo"></div>
            </div>
            <div class="fila pad gut flex">
                <div class="columna ejemplo">
                    <p>Puedes añadir filas con padding y box-shadow con con <b>.fila.pad</b></p>
                </div>
                <div class="columna ejemplo">
                    <p>Para tener las columnas separadas solo hay que usar <b>.fila.gut</b></p>
                </div>
                <div class="columna ejemplo">
                    <p>Esta fila de ejemplo tiene <b>.fila.gut.pad</b></p>
                </div>
            </div>
        </section>
        <section class="slide">
            <h2>Destacados</h2>
            <div class="tarjeta">
                <h4>Título de la tarjeta</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore molestiae eius iste porro culpa fuga placeat minus consequatur! Facere, eligendi doloremque deleniti molestias soluta magni in eius tenetur illum! Totam!</p>
                <a class="btn" href="#">Botonera</a>
            </div>
            <div class="fila flex gut">
                <div class="tarjeta">
                    <h4>Título de la tarjeta</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore molestiae eius iste porro culpa fuga placeat minus consequatur! Facere, eligendi doloremque deleniti molestias soluta magni in eius tenetur illum! Totam!</p>
                </div>
                <div class="tarjeta">
                    <h4>Título de la tarjeta</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore molestiae eius iste porro culpa fuga placeat minus consequatur! Facere, eligendi doloremque deleniti molestias soluta magni in eius tenetur illum! Totam!</p>
                </div>
            </div>
        </section>
        <section class="slide">
            
        </section>
    </main>
    <aside class="indicedcha">
        <div class="togglemenu">
            <i class="fas fa-list"></i>
        </div>
        <h5><i class="fas fa-list"></i> Contenidos</i></h5>
        <nav class="indicecont">
            <div class="contlist">

            </div>
        </nav>
    </aside>
</body>
</html>